.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 10%;
  min-height: 100vh;
  color: var(--preto-base);
}

.section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 65%;
  padding: 2rem;
  border-radius: 8px;
  background-color: var(--white);
  box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.2);
}

.section__module {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.section__btn {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.btnSubmit {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--azul-destaque);
  transition: transform ease-in-out 0.3s;
}

.btnSubmit:hover {
  transform: scale(1.05);
}

.btnSubmit:active {
  background-color: var(--preto-base);
}

.btnReset {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--preto-base);
  transition: transform ease-in-out 0.3s;
}

.btnReset:hover {
  transform: scale(1.05);
}

.btnReset:active {
  background-color: var(--azul-destaque);
}

@media only screen and (max-width: 1024px) {
  .main {
    padding: 3rem 0.5rem;
  }
  .section {
    width: 100%;
  }
  .section__btn {
    flex-direction: column;
  }
}
